ACCESS_TOKEN_SECRET=zdnsflkfg90as_CHANGE_ME_fasdfnzxknbmxosdiu
ACCESS_TOKEN_DURATION=15m

REFRESH_TOKEN_SECRET=afaadASDFJKL_CHANGE_ME_KJHHU77jjh322n3891k10
REFRESH_TOKEN_DURATION=1h

PASSWORD_SALT_ROUNDS=10

SEED_USER_PASSWORD=12345678

MONGODB_URI=mongodb://localhost/reactreadinglist